<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TodoList</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .title {
        text-align: center;
        font-weight: bold;
        font-size: 20pt;
      }
      .todo-done {
        /* 취소선 */
        text-decoration: line-through;
      }
      .container {
        padding: 10px;
      }
      .panel-borderless {
        border: 0;
        box-shadow: none;
      }
      .pointer {
        /* 커서 모양 바꾸기(올렸을 때 손가락 모양으로) */
        cursor: pointer;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div id="app" class="container">
      <!-- card, row, col, ... -> bootstrap -->
      <div class="card card-body bg-light">
        <div class="title">:: TodoList App</div>
      </div>
      <div class="card card-bdefault card-borderless">
        <div class="card-body">
          <div class="row mb-3">
            <div class="col">
              <div class="input-group">
                <input
                  id="msg"
                  type="text"
                  class="form-control"
                  name="msg"
                  placeholder="할일을 입력하세요!"
                />
                <span class="btn btn-primary input-group-addon">추가</span>
              </div>
            </div>
          </div>
          <!--               
              <ul class="list-group">
                <li class="List-group-item list group-item-success">
                  <span class="todo-done pointer">할일1 (완료)</span>
                </li>
              </ul>
            </div> -->
          <!-- </div> -->
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/vue"></script>
  </body>
</html>
