<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        /* 배경 색상 */
        background-color: pink;
        /* 배경 이미지 -> 색상 위로 올라온다 */
        background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKLfiyw6v1Sm-xvVcvCjJtz_FGqR2ISVSRbs8Go8AGPgr6uzIWwNTi5hPabv9q2EKYVl0&usqp=CAU);
        /* 배경이미지 크기 */
        /* 
            cover: 요소의 긴 쪽에 맞춰서 이미지가 채워짐
            contain: 요소의 짧은 쪽에 맞춰서 이미지가 채워짐
            */
        background-size: cover;
        /* 반복여부 -> 기본값이 반복 */
        background-repeat: no-repeat;
        /* 배경이미지 위치 */
        background-position: center;
        /* 스크롤 내렸을 경우에도 이미지 고정 */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
