<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* font-size : 글자 크기 */
    /* font-family : 폰트 (px, em, large, small ...) */
    .d {
      font-size: 50px;
      font-family: '없는 글꼴', 'Trebuchet MS', sans-serif, monospace;
      /* 폰트 여러개 나열할 경우, 앞에서부터 사용가능한 글꼴로 사용. */
    }

    /* font-style : 글자 스타일 - italic 등 */
    /* font-weight : 글자 두께(굵기) - bold, 900 등 */
    /* text-align : 글자 정렬 */
    .c {
      font-size: 30px;
      font-style: italic;
      font-weight: bolder;
      text-align: center;
    }

    /* text-decoration : 링크 밑줄 제거 */
    a {
      text-decoration: none;
    }
  </style>
  <body>
    <h1>Lorem ipsum</h1>
    <p class="a"><a href="#">Lorem ipsum</a></p>
    <p class="b">Lorem ipsum</p>
    <p class="c">Lorem ipsum</p>
    <p class="d">Lorem ipsum</p>
  </body>
</html>
