<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>Chill Guy 소개</title>
    <style>
      .bio {
        text-align: center;
      }
      img {
        display: block;
        margin: auto;
        width: 400px;
      }
      h1 {
        font-size: 50px;
        color: cornflowerblue;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
      }
      .intro {
        font-style: italic;
        font-weight: 1000;
        color: green;
        font-size: large;
        font-family: serif;
        text-shadow: 10px 10px 10px red;
      }
    </style>
  </head>
  <body>
    <div class="bio">
      <img
        src="https://i.pinimg.com/736x/36/45/2f/36452f97ca15a4979d1bc5a03dfc816b.jpg"
        alt=""
      />
      <h1>😎 Chill Guy</h1>
      <p class="intro">안녕하세요, 저는 Chill Guy입니다.</p>
      <p class="intro">편안함을 추구하고, 스트레스를 멀리합니다.</p>
    </div>
  </body>
</html>
