<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mefia Feature</title>
    <style>
      body {
        background-color: pink;
      }
      /* 주로 스마트폰을 기본값으로 */
      /* @media Screen and (max-width: 767px) {
              body {
                background-color: pink;
              } */
      /*
      /*태블릿 PC */
      @media screen and (min-width: 768px) and (max-width: 959px) {
        body {
          background-color: green;
        }
      }
      /*
      데스크톱*/
      @media screen and (min-width: 960px) {
        body {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id ea corporis
      optio, veritatis ut qui illo, laborum dolores ducimus quod quasi nisi
      atque nulla sunt quis iusto iure consequatur tenetur autem sint
      praesentium. Soluta qui, fugit repudiandae molestias consectetur dolorem
      culpa sapiente pariatur sed numquam, quaerat velit, similique natus
      assumenda repellendus magnam at illo perferendis! Officia illum culpa
      rerum quas? Quasi dicta, quod cupiditate fuga molestias mollitia modi,
      quam praesentium maxime ullam tempora, sit consequuntur. Omnis iste
      voluptas voluptate! Quis, saepe! Repellendus, sapiente provident? Est
      iusto dolorum quasi dolore sequi accusantium? Eaque dicta adipisci, itaque
      velit debitis explicabo sunt, perferendis architecto voluptatem, iure
      deleniti quaerat delectus beatae modi quis ducimus numquam in at nulla
      obcaecati saepe ratione dolorem provident? Cumque, eveniet. Ad adipisci
      asperiores eum ex ipsa quis placeat velit praesentium voluptatem. Nihil
      in, architecto accusantium eum qui ipsum temporibus quidem reiciendis
      deleniti, officiis porro ut aut non placeat consequuntur consectetur rem
      quia voluptates fuga. Aliquam minima quibusdam odio ut nisi perferendis
      exercitationem quo ipsum est ad ipsa, recusandae praesentium, aperiam
      corrupti nobis tenetur accusantium quos soluta porro tempora officiis?
      Aliquid porro, maxime error nobis sit incidunt quisquam tempore
      repellendus, ipsum earum dolores rem tempora possimus placeat ullam ad
      vero deserunt laborum. Dolores magnam maxime, perspiciatis esse iure ut
      tempora alias corrupti nostrum itaque dolore repudiandae cupiditate quis.
      Aut aliquid facilis natus obcaecati veritatis tenetur, sequi ipsum
      corporis eveniet error asperiores at accusantium, ex fugit provident
      architecto quae blanditiis fugiat hic, quia nostrum? Nostrum enim culpa
      impedit unde eaque sed, saepe illo sunt maxime. Voluptas eveniet saepe
      eius aliquam aspernatur dolorem dolores cupiditate possimus fugiat quis
      quaerat soluta fuga aut laborum voluptatibus, voluptate expedita ut quam
      necessitatibus incidunt! Minima repellendus alias ipsa, tempora odit
      cumque. Provident reiciendis possimus deserunt velit ad consequatur, nihil
      libero doloribus repellendus necessitatibus ipsa sequi voluptas?
    </p>
  </body>
</html>
